/**
 * Add Docker tasks.
 *
 * @author Nikita Kolytschew
 * @version %I%, %G%
 * @since 1.0.1-SNAPSHOT
 */


task buildDocker(type: Docker) {
	// push = true
	tag = "inspectit/marketplace:${System.env.BRANCH}.${System.env.BUILD_NUMBER}"
	dockerfile = file("docker/Dockerfile")
	doFirst {
		copy {
			from jar
			into stageDir

			include "${jar.baseName}-${version}.jar"
			rename("${jar.baseName}-${version}.jar", "marketplace.jar")
		}
	}

	doLast {
		println "Run the Docker Container\ndocker run -i -p 8080:8080 $project.group/$applicationName:$version"
	}
}

// execute on build
build.dependsOn(buildDocker)
