/**
 * Add Docker tasks.
 *
 * @author Nikita Kolytschew
 * @version %I%, %G%
 * @since 1.0.1-SNAPSHOT
 */


task buildDocker(type: Docker) {
	// push = true
	tagVersion = "${System.env.BRANCH}.${System.env.BUILD_NUMBER}"
	tag = "inspectit/marketplace"
	dockerfile = file("docker/Dockerfile")
	doFirst {
		copy {
			from jar
			into stageDir

			include "${jar.baseName}-${version}.jar"
			rename("${jar.baseName}-${version}.jar", "marketplace.jar")
		}
	}

	doLast {
		println "Run the Docker Container:"
		println "docker run -i -p ${activeProfile == 'prod' ? '80:80' : '8080:8080'} $tag"
	}
}
