/**
 * Apply checkstyle plugin.
 *
 * @author Nikita Kolytschew
 * @version %I%, %G%
 * @since 1.0.0-SNAPSHOT
 */


apply plugin: 'checkstyle'

ext {
	/** QA settings */
	exportCheckstyleAnalysis = "$projectDir/build/QA/static_analysis/checkstyle"

	/** Shared resources settings. */
	sharedResourcesConfig = "$projectDir/src/main/resources/gradle/plugin/config/"

	/** Checkstyle settings */
	checkstyleConfigFile = "${sharedResourcesConfig}/checkstyle/inspectit-checkstyle.xml"
	checkstyleReportFile = "${sharedResourcesConfig}/checkstyle/checkstyle.xsl"
}

/** Task for the Checkstyle. */
checkstyle {
	sourceSets = [sourceSets.main]
	configFile = file(checkstyleConfigFile)
	reportsDir = file(exportCheckstyleAnalysis)
	toolVersion = '5.6'
}

task checkstyleHtmlReport << {
	ant.xslt(in: "${exportCheckstyleAnalysis}/main.xml", style: "${checkstyleReportFile}", out: "${exportCheckstyleAnalysis}/../checkstyle.html")
}
checkstyleMain.finalizedBy checkstyleHtmlReport