/**
 * Apply checkstyle plugin.
 *
 * @author Nikita Kolytschew
 * @version %I%, %G%
 * @since 1.0.0-SNAPSHOT
 */


apply plugin: 'checkstyle'

/** Task for Checkstyle. */
tasks.withType(Checkstyle) {
	configFile file(checkstyleConfigFile)

	reports {
		xml.enabled false
		html.enabled true
		html.stylesheet resources.text.fromFile("${checkstyleReportFile}")
		html.destination "${exportCheckstyleAnalysis}/checkstyle.html"
	}
}