/**
 * Apply findbugs plugin.
 *
 * @author Nikita Kolytschew
 * @version %I%, %G%
 * @since 1.0.0-SNAPSHOT
 */


apply plugin: 'findbugs'

/** Task for FindBugs. */
tasks.withType(FindBugs) {
	includeFilter file(findbugsConfigInclude)
	excludeFilter file(findbugsConfigExclude)
	reports {
		xml.enabled false
		html.enabled true
		html.stylesheet resources.text.fromFile("${findbugsConfigFancyHist}")
		html.destination "${exportFindBugsAnalysis}/findbugs.html"
	}
}