/**
 * Apply FindBugs plugin.
 *
 * @author Nikita Kolytschew
 * @version %I%, %G%
 * @since 1.0.0-SNAPSHOT
 */


apply plugin: 'findbugs'

/** Task for FindBugs. */
findbugsMain {
	includeFilter file(findbugsConfigInclude)
	excludeFilter file(findbugsConfigExclude)
	reports {
		xml.enabled false
		html {
			enabled true
			stylesheet resources.text.fromFile("${findbugsConfigFancyHist}")
			destination "${exportFindBugsAnalysis}/findbugs.html"
		}
	}
}