/**
 * Apply PMD plugin.
 *
 * @author Nikita Kolytschew
 * @version %I%, %G%
 * @since 1.0.0-SNAPSHOT
 */


apply plugin: 'pmd'

/** Task for the Pmd. */
tasks.withType(Pmd) {
	setRuleSetFiles(files(pmdRulesFile))

	reports {
		xml.enabled false
		html.enabled true
		// html.stylesheet resources.text.fromFile("${pmdReportFile}")
		html.destination "${exportPMDAnalysis}/sortable_report.html"
	}
}

task pmdHtmlReport << {
	ant.copy(todir: exportPMDAnalysis, file: pmdSortableFile)
	new File(exportPMDAnalysis, "pmd.html").text = "<meta http-equiv=\"refresh\" content=\"0; url=pmd/sortable_report.html\" >"
}
pmdMain.finalizedBy pmdHtmlReport